{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimpleShop;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "SimpleShop",
    "Audience": "SimpleShop_Clients",
    "SecretKey": "NaTymEtapieNieTrzebaRobicJakichsTurboSecureKeys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
